{
  "name": "DOMinify",
  "private": true,
  "dependencies": {
    "webpack": "^3.8.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch ./lib/main.js ./lib/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
